<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/mytitle_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/textPrimary">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.8"
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Judul"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/edit_reimburse"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="edit"
            android:background="@null"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDivider">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pengeluaran"
            android:textColor="@color/textPrimary"
            android:layout_marginLeft="10dp"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reimburse_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

<android.support.design.widget.BottomNavigationView
    android:id="@+id/btm_nav_detail_reimburse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/colorPrimaryDark"
    app:itemIconTint="@drawable/state_list"
    app:itemTextColor="@drawable/state_list"
    app:menu="@menu/menu_add_reimburse">

</android.support.design.widget.BottomNavigationView>

</LinearLayout>